0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:17 -0500] "GET / HTTP/1.1" 200 503 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:22 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:28 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:33 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:47:56 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:14 -0500] "GET / HTTP/1.1" 200 504 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:22 -0500] "GET /getUserInfo?numInput=123 HTTP/1.1" 200 33 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:26 -0500] "GET /getUserInfo?numInput=123 HTTP/1.1" 200 33 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:32 -0500] "GET /getUserInfo?numInput=1 HTTP/1.1" 200 33 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:39 -0500] "GET /getUserInfo?numInput=1 HTTP/1.1" 200 33 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:46 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:22 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:24 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:24 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:34 -0500] "GET /getUserInfo?id=143 HTTP/1.1" 200 183 http-bio-8080-exec-10 1690
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:38 -0500] "GET /getUserInfo?id=143 HTTP/1.1" 200 273 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:47 -0500] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:51 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 343 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:54:26 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 413 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:55:05 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 483 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:57:12 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:57:56 -0500] "GET / HTTP/1.1" 200 499 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:58:00 -0500] "POST /getUserInfo HTTP/1.1" 500 1532 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:58:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:58:34 -0500] "POST /getUserInfo HTTP/1.1" 200 24 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:59:21 -0500] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:59:28 -0500] "GET /getUserInfo?id=666 HTTP/1.1" 404 54 http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:59:42 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 282
