0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:01:02 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:01:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:07:08 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:08:28 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:10:40 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:03 -0500] "GET /helloServlet&name=%22Johann%22 HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:07 -0500] "GET /helloServlet&name=Johann HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:20 -0500] "GET /helloServlet&optName=Johann HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:29 -0500] "GET /helloServlet?optName=Johann HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:35 -0500] "GET /helloServlet?name=Johann HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:45 -0500] "GET /helloServlet?name=Johann HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:11:47 -0500] "GET /helloServlet?name=Johann HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:40 -0500] "GET /helloServlet?name=Johann HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:46 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:46 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:12:58 -0500] "GET /helloServlet?name=Johann HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:13:31 -0500] "GET /helloServlet?name=Johann%20y%20Juan HTTP/1.1" 200 30 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:08:13:38 -0500] "GET /helloServlet?name=%20Johann%20y%20Juan HTTP/1.1" 200 31 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:08:12 -0500] "GET /helloServlet?name=%20Johann%20y%20Juan HTTP/1.1" 200 33 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:08:21 -0500] "GET /getInfoUser HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:08:42 -0500] "GET /getInfoUser?id=2 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:08:44 -0500] "GET /getInfoUser?id=2 HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:09:50 -0500] "GET /getUserInfo HTTP/1.1" 500 1529 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:09:59 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 1 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:10:59 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 10 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:16:22 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 - http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:16:26 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:17:02 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:17:05 -0500] "GET /getUserInfo HTTP/1.1" 500 1529 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:19:41 -0500] "GET /getUserInfo HTTP/1.1" 200 22 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:19:43 -0500] "GET /getUserInfo HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:19:51 -0500] "GET /getUserInfo?id=hola HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:20:07 -0500] "GET /getUserInfo?idfsd=hola HTTP/1.1" 200 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:20:20 -0500] "GET /getUserInfo?id:02da HTTP/1.1" 200 22 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:20:28 -0500] "GET /getUserInfo&id=2 HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:20:33 -0500] "GET /getUserInfo HTTP/1.1" 200 22 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:20:55 -0500] "GET /getUserInfo?id=-1 HTTP/1.1" 500 1922 http-bio-8080-exec-9 930
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:22:21 -0500] "GET /getUserInfo?id=-1 HTTP/1.1" 200 43 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:22:26 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 - http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:22:29 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:22:33 -0500] "GET /getUserInfo?id=3 HTTP/1.1" 200 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:23:38 -0500] "GET /getUserInfo?id=-1 HTTP/1.1" 200 43 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:23:47 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 - http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:25:16 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:25:19 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:25:19 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:25:20 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:25:21 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:25:21 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:27:03 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:27:06 -0500] "GET /getUserInfo?id=3 HTTP/1.1" 200 5 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:27:09 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:27:14 -0500] "GET /getUserInfo?id=3 HTTP/1.1" 200 5 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [27/Feb/2021:09:27:17 -0500] "GET /getUserInfo?id=2 HTTP/1.1" 200 5 http-bio-8080-exec-6 78
