0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:17 -0500] "GET / HTTP/1.1" 200 503 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:22 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:28 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:43:33 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:47:56 -0500] "POST /getUserInfo HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:14 -0500] "GET / HTTP/1.1" 200 504 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:22 -0500] "GET /getUserInfo?numInput=123 HTTP/1.1" 200 33 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:26 -0500] "GET /getUserInfo?numInput=123 HTTP/1.1" 200 33 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:32 -0500] "GET /getUserInfo?numInput=1 HTTP/1.1" 200 33 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:39 -0500] "GET /getUserInfo?numInput=1 HTTP/1.1" 200 33 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:48:46 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:22 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:24 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:24 -0500] "GET /getUserInfo?numInput=143 HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:34 -0500] "GET /getUserInfo?id=143 HTTP/1.1" 200 183 http-bio-8080-exec-10 1690
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:38 -0500] "GET /getUserInfo?id=143 HTTP/1.1" 200 273 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:47 -0500] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:49:51 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 343 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:54:26 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 413 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:55:05 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 483 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:57:12 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:57:56 -0500] "GET / HTTP/1.1" 200 499 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:58:00 -0500] "POST /getUserInfo HTTP/1.1" 500 1532 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:58:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:58:34 -0500] "POST /getUserInfo HTTP/1.1" 200 24 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:59:21 -0500] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:59:28 -0500] "GET /getUserInfo?id=666 HTTP/1.1" 404 54 http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [03/Mar/2021:08:59:42 -0500] "GET /getUserInfo?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:52:48 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 18307
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:52:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:53:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5687 http-bio-8080-exec-5 717
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:54:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5723 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:55:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:55:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:55:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:57:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:57:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:57:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:57:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5736 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:57:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5714 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:57:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5714 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:58:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6466 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:59:50 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:16:59:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6466 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:00:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3607 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:00:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3616 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:00:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3613 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:00:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3616 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:00:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3607 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:00:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3618 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3618 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3617 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3617 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3617 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3617 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:01:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3202 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3202 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:03:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3202 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3202 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:05:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:06:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:07:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3201 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:08:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:09:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:10:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:11:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:12:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:15:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 1549
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:15:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:16:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:17:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:17:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:17:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 1477
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:18:32 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:18:38 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:18:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3183 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:19:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:19:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:20:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:21:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:21:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:21:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:21:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:22:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:22:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:22:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3190 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3191 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:23:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3191 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:25:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:33:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-2 1425
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:34:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:34:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:42:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-1 1819
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:42:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:42:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:42:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:10 -0500] "POST /faces/guess.xhtml;jsessionid=3CD93874681EBE5D3B2C0AC42EC19CE0 HTTP/1.1" 200 3196 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:43:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:44:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3199 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:45:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:45:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:45:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:45:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3198 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:46:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:47:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:49:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:49:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:49:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:49:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:49:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:49:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:50:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:53:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:53:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:53:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3191 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3197 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:54:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:55:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:56:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3190 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3192 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:17:59:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:03:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:03:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:03:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:04:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:04:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3587 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3613 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:05:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3587 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3610 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3738 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3864 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3991 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4118 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:06:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4244 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:07:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4370 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:07:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4496 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:07:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4624 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4747 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:07:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3612 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:10:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:10:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:10:28 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:10:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3575 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:10:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:10:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3738 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3864 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3610 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3865 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3991 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4117 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4244 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4371 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:11:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4496 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4624 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3584 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:15:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:16:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:17:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3613 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:17:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:17:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3584 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:17:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3587 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:17:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:18:37:52 -0500] "GET /helloServlet?name=juancamilo HTTP/1.1" 200 29 http-bio-8080-exec-1 32
